Holy API Engine : How to run locally

1. This project is optimized to work on php 8.2, make sure you have 8.2 running
php --version

2. clone this repo & cd /church-api

3. In your local make sure mysql 8.x is running
mysql --version

4. in root of holy project directory open .env file and update the mysql credentials

5. Push the existing repo modals (tables) from php to db by running the following command
php artisan migrate

6. setting up api admin access authentication
    Edit database/seeders/UserSeeder.php file and update the following
    Name <Your Email>
    Email <Your Email>
    Password <ANY YOUR PASSWORD FOR API ACCESS>

Run Below command TO push those credentials to db
    php artisan db:seed --class=UserSeeder
    php artisan db:seed --class=ContentSeeder

7. To start the project, run this command:
php artisan serve


8. accesing open site APIs, example
GET - http://localhost:8000/api/contents?page=home&lang=english&start=0
GET - http://localhost:8000/api/content?page=home&lang=english&start=0&id=123

9. accessing secured routes

9.1 Generate access token:
POST - http://localhost:8000/api/login
Body -> form-data
    email: <Your Email>
    password: <YOUR PASSWORD>

Reponse -> <token string>

9.2 To access, add in every request an auth token
    Authorisation - Bearer Token: <ADD GENERATED TOKEN>